{
  "expo": {
    "name": "FSJES UCA Results",
    "slug": "fsjes-uca-results",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.fsjes.results",
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      }
    }
  }
}
